# kafka-for-beginners

./: README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/org/sroigmas/kafka/: ConsumerDemo.java  ConsumerDemoWithShutdown.java  ProducerDemo.java
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/org/sroigmas/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/org/sroigmas/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/test/java/: WikimediaChangeHandlerTest.java
kafka-streams-wikimedia/: pom.xml
kafka-streams-wikimedia/src/main/java/org/sroigmas/kafka/streams/wikimedia/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/org/sroigmas/kafka/streams/wikimedia/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
